+_(foundation)

html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  overflow:
    x: hidden

body
  overflow:
    x: hidden
