/**
 * Input types
 */
$inputs: ('input[type="text"]', 'input[type="password"]', 'input[type="email"]', 'input[type="url"]', 'input[type="phone"]', 'input[type="tel"]', 'input[type="number"]', 'input[type="datetime"]', 'input[type="date"]', 'input[type="month"]', 'input[type="color"]', 'input[type="time"]', 'input[type="search"]', 'input[type="range"]', 'input[type="file"]', 'input[type="datetime-local"]', 'textarea', 'select')

%input
  +box-shadow(2px 2px 2px rgba(palette("black"), 0.25) inset)
  width: 100%
  background: rgba(palette("white"), 0.5)
  padding: 0.25em 0.5em
  border: none

  &:focus
    outline: none

form
  margin: 1em 0

  fieldset
    +_(clear)
    width: 100%
    margin: 0 0 2em
    padding: 0
    border: none

  label
    display: block
    font-size: 0.75em
    margin: 0.625em 0 0.25em

  input[type="submit"]
    +border-radius(0)
    +appearance(none)
    border: none
    outline: none

  @each $input in $inputs

    #{$input}
      @extend %input

      @if $input == "textarea"
        resize: none

      @if $input == "select"
        width: auto
