/**
 * Map
 */
.map
  position: relative

  /**
   * Overlay
   */
  &:before
    +z-index(goku)
    content: " "
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent
    cursor: pointer

  /**
   * Focus class, added with JS on click
   */
  &--focus:before
    display: none

  /**
   * Embed styles
   */
  iframe
    width: 100%
    height: 100%
