/**
 * Pagination
 */
.pagination
  +_(clear)
  float: left
  width: 100%
  text-align: center
  margin-bottom: 1em
  padding-top: 1em

  a,
  span
    display: inline
    padding: 0 1em 0 0

  span
    color: palette("black")
