/**
 * Tables
 */
table
  font-size: 0.875em
  text-align: left
  line-height: 3em
  width: 100%
  margin: 2em 0
  border-spacing: 0
  border: 1px solid palette("black")

  +_(greater than mobile)
    font-size: 1em

  th
    font-weight: 700

  td

    &:first-child,
    &:first-child
      padding: 0 1em

    &:last-child
      text-align: right
      padding-right: 1em

  tbody

    tr:hover
      background-color: palette("white")

    tr:last-child td
      border: none

    td
      border-bottom: 1px solid palette("black")
