/**
 * Responsive videos
 */
.video
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

  &__wrapper
    width: 100%
    clear: both

  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.entry-content

  img,
  iframe,
  object,
  embed
    max-width: 100%
