/**
 * Strip list to a bare list
 *
 * @example
 *   ```haml
 *   %ul
 *     %li
 *       %a
 *     %li
 *       %a
 *   ```
 *
 *   ```sass
 *   ul
 *     @extend %bare-list
 *   ```
 */
%bare-list
  display: block
  list-style: none
  margin: 0
  padding: 0

/**
 * @see %bare-list
 */
%navigation
  @extend %bare-list

/**
 * Justified navigation
 *
 * @example
 *   ```haml
 *   %ul
 *     %li
 *       %a
 *     %li
 *       %a
 *   ```
 *
 *   ```sass
 *   ul
 *     @extend %justified-navigation
 *   ```
 */
%justified-navigation
  @extend %navigation
  text-align: justify
  width: 100%
  margin: 0 auto

  // Micro clearfix
  &:after
    content: " "
    display: inline-block
    width: 100%

  & > li
    +inline-block
    position: relative
